RINKEBY_URL=https://rinkeby.infura.io/v3/<"INFURA_ID">
ROPSTEN_URL=https://ropsten.infura.io/<"INFURA_ID">
WALLET_PRIVATE_KEY=// Hardhat account or Metamask
ETHERSCAN_API_KEY=// Optional
REACT_APP_NFT_ADDRESS=// Copy after deploy
REACT_APP_MARKET_PLACE_ADDRESS=// Copy after deploy
REACT_APP_INFURA_ID=<"INFURA_ID">